MONGODB_URL ='mongodb://proteinbind:mkOJuk94UvQsAgY0@cluster0-shard-00-00.wncjh.mongodb.net:27017,cluster0-shard-00-01.wncjh.mongodb.net:27017,cluster0-shard-00-02.wncjh.mongodb.net:27017/?ssl=true&replicaSet=atlas-11sdo1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

RESEND_KEY= 're_Tv9FYWcB_7hSQXKPjp7H7z1pRtsndQDgZ'

NEXT_PUBLIC_API_BASE_URL = http://localhost:3000

ABLY_API_KEY = 'MhD9MQ.aHKciw:cZ2ZhlgV-1plsn12DPloCJlXFZWUUjU2R2nMEDNFkjk'

NEXT_PUBLIC_NVIDIA_API_KEY = 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